events {}

http {
    server_tokens off;
    include mime.types;
    charset utf-8;

    server {
        listen 443 ssl http2;
        server_name defined-arkanoid-13.ya-praktikum.tech www.defined-arkanoid-13.ya-praktikum.tech;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            proxy_pass http://defined-arkanoid-13.ya-praktikum.tech:8080;
        }

        location /ping {
            add_header content-type "application/json";
            return 200 '{"status": "ok", "message": "pong"}';
        }
    }

    server {
      listen 80;
      server_name defined-arkanoid-13.ya-praktikum.tech www.defined-arkanoid-13.ya-praktikum.tech;

      return 301 https://$server_name$request_uri;
    }
}
